name: Unit Tests

on:
  push:
  pull_request:
    branches: ['main']

env:
  BUILD_TYPE: Release

jobs:
  run_unit_tests:
    strategy:
      matrix:
        os: ['ubuntu-latest', 'windows-latest', 'macos-latest']
        compiler: ['gcc', 'clang', 'msvc']
        include:
          - version: '12'
            compiler: 'gcc'
          - version: '14'
            compiler: 'clang'
          - version: '17.1'
            compiler: 'msvc'

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - if: matrix.compiler == 'gcc'
        uses: egor-tensin/setup-gcc@v1
        with:
          version: ${{ matrix.version }}

      - if: matrix.compiler == 'clang'
        uses: egor-tensin/setup-clang@v1
        with:
          version: ${{ matrix.version }}

      - if: matrix.compiler == 'msvc' and matrix.os == 'windows-latest'
        uses: microsoft/setup-msbuild@v1.0.3
        with:
          vs-version: '[${{ matrix.version }},)'

      - name: Configure CMake
        run: cmake --log-level=VERBOSE -B "${{ github.workspace }}/build" -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} -DENABLE_TESTING=ON

      - name: Build project
        run: cmake --log-level=VERBOSE --build "${{ github.workspace }}/build" --config ${{ env.BUILD_TYPE }}

      - name: Run unit tests
        run: ctest -C ${{ env.BUILD_TYPE }} --test-dir "${{ github.workspace }}/build/tests"