name: Unit Tests

on:
  push:
  pull_request:
    branches: ['main']

env:
  BUILD_TYPE: Release

jobs:
  run_unit_tests:
    strategy:
      matrix:
        os: ['ubuntu-latest', 'windows-latest', 'macos-latest']
        compiler: ['gcc', 'clang', 'msvc']
        exclude:
          - os: 'ubuntu-latest'
            compiler: 'msvc'
          - os: 'macos-latest'
            compiler: 'gcc'
          - os: 'macos-latest'
            compiler: 'msvc'
          - os: 'windows-latest'
            compiler: 'gcc'
          - os: 'windows-latest'
            compiler: 'clang'
        include:
          - compiler: 'gcc'
            version: '12'
          - compiler: 'clang'
            version: '14'
          - os: 'windows-latest'
            version: '17.1'


    runs-on: ${{ matrix.os }}
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - uses: Homebrew/actions/setup-homebrew@master

      - if: matrix.compiler == 'gcc'
        run: sudo brew install gcc@${{ matrix.version }}

      - if: matrix.compiler == 'clang'
        run: sudo brew install llvm@${{ matrix.version }}

      - if: matrix.os == 'windows-latest'
        uses: microsoft/setup-msbuild@v1.0.3
        with:
          vs-version: '[${{ matrix.version }},)'

      - name: Configure CMake
        run: cmake --log-level=VERBOSE -B "${{ github.workspace }}/build" -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} -DENABLE_TESTING=ON

      - name: Build project
        run: cmake --log-level=VERBOSE --build "${{ github.workspace }}/build" --config ${{ env.BUILD_TYPE }}

      - name: Run unit tests
        run: ctest -C ${{ env.BUILD_TYPE }} --test-dir "${{ github.workspace }}/build/tests"