name: Unit Tests

on:
  push:
  pull_request:
    branches: ['main']

env:
  BUILD_TYPE: Release

jobs:
  run_unit_tests:
    strategy:
      matrix:
        os: ['ubuntu-latest', 'windows-latest', 'macos-latest']
        compiler: ['gcc-10', 'clang-10']
        exclude:
          - os: 'windows-latest'
            compiler: 'gcc-10'
          - os: 'windows-latest'
            compiler: 'clang-10'
          - os: 'macos-latest'
            compiler: 'gcc-10'


    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: Configure CMake
        run: cmake --log-level=VERBOSE -B "${{ github.workspace }}/build" -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} -DENABLE_TESTING=ON -DCMAKE_CXX_COMPILER=${{ matrix.compiler }}

      - name: Build project
        run: cmake --build "${{ github.workspace }}/build"

      - name: Run unit tests
        run: ctest -C ${{ env.BUILD_TYPE }} --test-dir "${{ github.workspace }}/build/tests"