name: Unit Tests

on:
  push:
  pull_request:
    branches: ['main']

env:
  BUILD_TYPE: Release

jobs:
  run_unit_tests:
    strategy:
      matrix:
        os: ['ubuntu-latest', 'windows-latest', 'macos-latest']
        compiler: ['gcc-11', 'clang-14']
        exclude:
          - os: 'windows-latest'
            compiler: 'gcc-11'
          - os: 'windows-latest'
            compiler: 'clang-14'
          - os: 'macos-latest'
            compiler: 'gcc-11'
        include:
          - os: 'windows-latest'
            compiler: 'msvc'


    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - if: matrix.compiler == 'gcc-11'
        run: sudo apt-get install -y gcc-11

      - if: matrix.compiler == 'clang-14'
        run: |
          wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add - &&\
          apt-get install clang-14 lldb-14 lld-14

      - name: Configure CMake
        run: cmake --log-level=VERBOSE -B "${{ github.workspace }}/build" -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} -DENABLE_TESTING=ON -DCMAKE_CXX_COMPILER=${{ matrix.compiler }}

      - name: Build project
        run: cmake --build "${{ github.workspace }}/build"

      - name: Run unit tests
        run: ctest -C ${{ env.BUILD_TYPE }} --test-dir "${{ github.workspace }}/build/tests"